# WEB SETTINGS
WEB_CONTAINER_NAME=web
WEB_CONTAINER_OS=debian # enum[debian, almalinux]

# DB SETTINGS
MYSQL_CONTAINER_NAME=db
MYSQL_PORT=3306
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=movabletype
MYSQL_USER=movabletype
MYSQL_PASSWORD=movabletype

# MAILHOG SETTINGS
MAIL_CONTAINER_NAME=mail
MAIL_HTTP_PORT=8025
MAIL_SMTP_PORT=1025
MH_STORAGE=maildir
MH_MAILDIR_PATH=/tmp
